# SmartStock-Platform

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/backend-stock/: pom.xml
backend/backend-stock/src/main/java/com/thezmmm/stockai/backendstock/: BackendStockApplication.java
backend/backend-stock/src/main/java/com/thezmmm/stockai/backendstock/api/: FinnhubClient.java  StockApiClient.java
backend/backend-stock/src/main/java/com/thezmmm/stockai/backendstock/api/dto/: FinnhubSearchResponse.java  FinnhubStockInfo.java  Quote.java  StockInfo.java  StockSearchResponse.java
backend/backend-stock/src/main/resources/: application.properties.example
backend/backend-stock/src/test/java/com/thezmmm/stockai/backendstock/api/: FinnhubClientTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/thezmmm/stockai/common/api/: FinnhubClient.java  StockApiClient.java  Test.java
